h1{     /*On modifie le style d'affichage des objets de classe h1*/
    font-size: 18pt; /*  On augmente la taille de la police afin d'avoir une écriture en gras   */
}

label{      /*On modifie le style d'affichage des objets de classe label*/
    width: 100px;   /*On assigne une largeur à l'objet label*/
    text-align: right;  /*   Le texte du label est aligner par rapport à la droite du label   */
    display: inline-block;      /*Les éléments sont positionnés les uns à côté des autres mais peuvent être redimensionnés*/
    vertical-align: baseline;   /*Alignement vertical de la base de l'élément avec celle de l'élément parent*/
}

@media only screen and (max-width: 480px) {     /*Modification comptabiliser que sur les labels uniquement quand la fenêtre a une largeur inferieure a 480px*/ 
    label{
        width: 100px;   /*On assigne une largeur à l'objet label*/
        text-align: initial;    /*On place le label a sa place par defaut*/
        display: block;     /*On forme un bloc qui n'est pas forcement aligner a la zone de texte*/
    }
}