@media screen and (min-width: 801px) {	/*Les modifications apportees ici ne s'applique que si l'ecran a une largeur superieure a 801 pixels*/
	#titrePage {	/*On applique les parametre suivant au titre*/
		font-size:36pt;		/*Taille de la police d'ecriture de 36pts*/
		font-family:"Times New Roman", Times, serif;	/*On assigne une police d'ecriture*/
		background-color:#9999FF	/*On indique une couleur de fond*/
	}
	
	#container {	/*On applique les parametre suivant au conteneur de la page*/
		font-size: 16pt;	/*Taille de la police d'ecriture de 36pts*/
		position: relative;
		width: 100%;	/*Largeur totale de l'ecran*/
	}
	
	#colonneG {		/*On applique les parametre suivant a la colonne de gauche*/
		width: 200px;	/*Largeur de 200 pixel*/
		height: 100%;	/*Hauteur total du conteneur*/
		float:left;		/*Positionner à gauche de l'ecran de maniere flottante*/
	}
	
	#contenuPage {		/*On applique les parametre suivant au texte contenu dans la page*/
		margin-left: 210px;
	}
	
	#footer {	/*On applique les parametre suivant au footer*/
		border: 2px gray solid;	/*On lui donne une bordure grise avec des traits plein*/
		padding: 5pt;		/*Decalage de 5pt*/
		margin-top: 5pt;	/*On lui laisse une marge de 5pt à partir du dessus*/
	}	
}

@media screen and (max-width: 800px) {	/*Les modifications apportees ici ne s'applique que si l'ecran a une largeur inferieure a 801 pixels*/
    #titrePage {	/*Modification du titre*/
		font-size:36pt;		/*Taille de la police d'ecriture de 36pts*/
		font-family:"Times New Roman", Times, serif; /*On assigne une police d'ecriture*/
        background-color: tan; /*Fond de couleur  orange*/
        color: honeydew; /*On change la couleur de l'écriture*/
	}
	
	#container {
		font-size: 16pt;		
		position: relative;
		width: 100%;
	}
	
	#colonneG {
		width: 200px;
        height: 100%;
	}
	
	#contenuPage {
		margin-left: 0px; /*le marging doit être réduit, je le met donc à 0 */
	}
	
	#footer {
		border: 2px gray solid;
		padding: 5pt;
		margin-top: 5pt;
	}
	
}